{
  "expo": {
    "name": "KVF",
    "slug": "kvf",
    "description": "Stream Sjón and VIT content from KVF on your Apple TV.",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "kvf",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1C1C1E",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.keiver.kvf",
      "buildNumber": "1",
      "version": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "KVF needs local network access to reach your kvf-scraper-api server.",
        "NSBonjourServices": []
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/input-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F39C12",
          "dark": {
            "backgroundColor": "#1C1C1E"
          }
        }
      ],
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "tvosDeploymentTarget": "16.4"
        }
      ],
      "expo-secure-store",
      "./plugins/withMultiAudioResourceLoader",
      "./plugins/withTVImageAssets",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "dev.keiver.kvf"
    }
  }
}
